<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Setting Your Plan:"
        android:gravity="center"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Monthly usage:"/>
        <EditText
            android:id="@+id/plan_usage"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/edittext_plan_normal"
            android:inputType="number"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GB"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:background="@drawable/button_plan_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_gray"
            android:gravity="center"
            android:text="Date: " />
        <Button
            android:id="@+id/plan_Date"
            android:layout_width="180dp"
            android:gravity="center"
            android:text="select date"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/plan_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_plan_normal"
            android:text="Confirm"
            android:textColor="@color/text_black_gray"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/plan_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_plan_normal"
            android:textColor="@color/text_black_gray"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>